{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.4.0",
	"SemVersion": "0.4.0",
	"FriendlyName": "Auto Splitters",
	"Description": "Auto-balancing splitters for the rest of us who don't want to build gigantic load balancers.",
	"Category": "Modding",
	"CreatedBy": "SteffenM",
	"CreatedByURL": "https://github.com/smuething/SatisfactoryAutoSplitters",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"AcceptsAnyRemoteVersion": false,
	"RemoteVersionRange": "0.4.0",
	"Modules": [
		{
			"Name": "AutoSplitters",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.1.1",
			"Enabled": true
		}
	]
}
